<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/camera_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/number_circle"
                android:backgroundTint="@color/primary_dark"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo_camera_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Camera"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/number_circle"
                android:backgroundTint="@color/primary_dark"
                android:padding="8dp"

                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo_library_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Gallery"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/characters_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/number_circle"
                android:backgroundTint="@color/primary_dark"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_tag_faces_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Characters"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/characters_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <include layout="@layout/characters_main_layout" />


    </FrameLayout>


</LinearLayout>